.button {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(98, 154, 117);
    border-right-color: rgb(98, 154, 117);
    border-top-color: rgb(98, 154, 117);
    border-bottom-color: rgb(98, 154, 117);
    margin-top: 10px;
    width: 90px;
    height: 35px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    background-image: resource('Buttons/PNG/29button_blue');
    -unity-font-style: bold;
    font-size: 16px;
    background-color: rgb(253, 253, 253);
    color: rgb(0, 0, 0);
}

.button:hover {
    transition-property: all, ignored;
    transition-duration: 0s, 0s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    color: rgb(255, 255, 255);
    scale: 1.2 1.2;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.button:active {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(98, 154, 117);
    border-right-color: rgb(98, 154, 117);
    border-top-color: rgb(98, 154, 117);
    border-bottom-color: rgb(98, 154, 117);
    rotate: 0;
    translate: 0 0;
    scale: 1.1 1.1;
    transition-property: all, ignored;
    transition-duration: 0s, 0s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    color: rgb(255, 255, 255);
    cursor: initial;
    transform-origin: center;
    -unity-text-align: middle-center;
    white-space: nowrap;
    background-image: resource('Buttons/PNG/30button_red');
}
