<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MyUI/MyCSS.uss?fileID=7433441132597879392&amp;guid=7d9caaad0d82cb74d9ea36b041460aeb&amp;type=3#MyCSS" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Unity%20UI%20Samples/Textures%20and%20Sprites/SF%20UI/Background/SF%20Background.png?fileID=2800000&amp;guid=39939fe0b3df2b741aca15c2accaf90a&amp;type=3#SF Background&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Container" style="height: 355px; justify-content: space-between; align-items: center; width: 340px; flex-basis: 80%; position: relative; top: auto; left: auto; background-color: rgb(96, 190, 121); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="Menu&#10;Principal" display-tooltip-when-elided="true" name="MenuPrincipal" style="top: auto; -unity-font: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&apos;); font-size: 25px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgb(209, 204, 204); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:Button text="Scene 1" display-tooltip-when-elided="true" name="ButtonScene1" class="button" style="background-color: rgb(88, 88, 88); background-image: resource(&apos;Buttons/PNG/23Button_Midl_Red&apos;); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; width: 90px; height: 35px;" />
            <ui:Button text="Scene 2" display-tooltip-when-elided="true" name="ButtonScene2" class="button" style="background-image: resource(&apos;Buttons/PNG/23Button_Midl_Red&apos;); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Scene 3" display-tooltip-when-elided="true" name="ButtonScene3" class="button" style="background-image: resource(&apos;Buttons/PNG/23Button_Midl_Red&apos;); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            <ui:Button text="Volume" display-tooltip-when-elided="true" name="ButtonVolume" style="background-image: resource(&apos;Buttons/PNG/4button_green_middle&apos;); -unity-font-style: bold-and-italic; color: rgb(0, 0, 0); margin-top: 10px;" />
            <ui:Button text="Quitter l&apos;application" display-tooltip-when-elided="true" name="ButtonSortie" class="button" style="background-image: resource(&apos;Buttons/PNG/15Button_Long_Yellow&apos;); color: rgb(0, 0, 0); -unity-font-style: bold-and-italic; margin-top: 10px; width: 150px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
