<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MyUI/MyCSS.uss?fileID=7433441132597879392&amp;guid=7d9caaad0d82cb74d9ea36b041460aeb&amp;type=3#MyCSS" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Unity%20UI%20Samples/Textures%20and%20Sprites/SF%20UI/Background/SF%20Background.png?fileID=2800000&amp;guid=39939fe0b3df2b741aca15c2accaf90a&amp;type=3#SF Background&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Container" style="flex-basis: 55%; background-color: rgba(96, 190, 121, 0.53); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: center;">
            <ui:Label text="- Menu -" display-tooltip-when-elided="true" name="MenuPrincipal" style="top: auto; -unity-font: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&apos;); font-size: 25px; color: rgb(147, 17, 17); -unity-font-style: bold; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:VisualElement name="ScenesLoading" style="flex-direction: row;">
                <ui:Button text="Scene 1" display-tooltip-when-elided="true" name="ButtonScene1" class="button" style="background-image: resource(&apos;Buttons/PNG/29button_blue&apos;); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; background-color: rgb(96, 190, 121);" />
                <ui:Button text="Scene 2" display-tooltip-when-elided="true" name="ButtonScene2" class="button" style="background-image: resource(&apos;Buttons/PNG/29button_blue&apos;); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; background-color: rgb(96, 190, 121);" />
                <ui:Button text="Scene 3" display-tooltip-when-elided="true" name="ButtonScene3" class="button" style="background-image: resource(&apos;Buttons/PNG/29button_blue&apos;); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; background-color: rgb(96, 190, 121);" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; -unity-background-scale-mode: stretch-to-fill; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 392px; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/buttons/button1.png?fileID=2800000&amp;guid=8a6f536f4b2392f40afb62df609f6e40&amp;type=3#button1&apos;); height: 177px;">
                <ui:Label text="Réglage du Volume" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Loading%20screen%20package/Fonts/Quicksand-Bold.otf?fileID=12800000&amp;guid=c1b3d3f4ca82d434ebbe3729e1ff7bb4&amp;type=3#Quicksand-Bold&apos;); -unity-font-style: bold; font-size: 16px; align-items: auto; justify-content: space-between; color: rgb(255, 204, 0); right: -50px; top: 6px;" />
                <ui:Toggle label="Son actif" style="overflow: hidden; -unity-text-align: middle-center; font-size: 14px; -unity-font-style: bold; top: 13px; flex-grow: 0; flex-shrink: 1; align-items: center; justify-content: center; color: rgb(255, 236, 0);" />
                <ui:Slider picking-mode="Ignore" label="Volume" value="35" high-value="100" name="VolumeSlider" show-input-field="false" direction="Horizontal" inverted="false" style="font-size: 16px; -unity-font-style: bold; color: rgb(56, 45, 209); background-image: url(&apos;project://database/Assets/Unity%20UI%20Samples/Textures%20and%20Sprites/SF%20UI/SF%20Button.psd?fileID=2800000&amp;guid=9a32a6cc2cb803443983d45d4a513506&amp;type=3#SF Button&apos;); -unity-text-align: upper-center; top: 19px;" />
            </ui:VisualElement>
            <ui:Button text="Quitter l&apos;application" display-tooltip-when-elided="true" name="ButtonSortie" class="button" style="background-image: url(&apos;project://database/Assets/Unity%20UI%20Samples/Textures%20and%20Sprites/SF%20UI/SF%20Button.psd?fileID=2800000&amp;guid=9a32a6cc2cb803443983d45d4a513506&amp;type=3#SF Button&apos;); color: rgb(183, 11, 11); -unity-font-style: bold-and-italic; margin-top: 0; width: 200px; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(190, 143, 96);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
